{
  "name": "web-nuria",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev --config dist/server/wrangler.json",
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
